image: docker.io/canhnt/nats-streaming-server:v0.6.0
imagePullPolicy: Always

replicas: 3

storageSize: 1Gi
# optional
volumeSubPath: nats-streaming

pv:
  serverUrl: 'fs-ce69b307.efs.eu-west-1.amazonaws.com'
  reclaimPolicy: Retain
  storageSize: 2Gi
